/.ht_wsr.txt          (Status: 403) [Size: 199]
/.htaccess-local      (Status: 403) [Size: 199]
/.htaccess            (Status: 403) [Size: 199]
/.htaccess-dev        (Status: 403) [Size: 199]
/.htaccess-marco      (Status: 403) [Size: 199]
/.hta                 (Status: 403) [Size: 199]
/.htaccess.BAK        (Status: 403) [Size: 199]
/.htaccess.save       (Status: 403) [Size: 199]
/.htaccess.bak        (Status: 403) [Size: 199]
/.htaccess.orig       (Status: 403) [Size: 199]
/.htaccess.bak1       (Status: 403) [Size: 199]
/.htaccess.sample     (Status: 403) [Size: 199]
/.htaccess.old        (Status: 403) [Size: 199]
/.htaccessOLD2        (Status: 403) [Size: 199]
/.htaccessOLD         (Status: 403) [Size: 199]
/.htaccessBAK         (Status: 403) [Size: 199]
/.htaccess_extra      (Status: 403) [Size: 199]
/.htaccess.txt        (Status: 403) [Size: 199]
/.htaccess_orig       (Status: 403) [Size: 199]
/.htaccess_sc         (Status: 403) [Size: 199]
/.htpasswd_test       (Status: 403) [Size: 199]
/.htpasswds           (Status: 403) [Size: 199]
/.htgroup             (Status: 403) [Size: 199]
/.htpasswd-old        (Status: 403) [Size: 199]
/.htaccess~           (Status: 403) [Size: 199]
/.htpasswd            (Status: 403) [Size: 199]
/.httr-oauth          (Status: 403) [Size: 199]
/.htusers             (Status: 403) [Size: 199]
/api                  (Status: 301) [Size: 231] [--> http://www.edu.stf/api/]
/api/                 (Status: 403) [Size: 199]
/assets/              (Status: 403) [Size: 199]
/config               (Status: 200) [Size: 2148]
/index.php            (Status: 200) [Size: 2972]
/server-status/       (Status: 403) [Size: 199]
/server-status        (Status: 403) [Size: 199]
